<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Paul Jones</Authors>
    <Description>Library for cryptographic matters.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FullStack.Crypto.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FullStack.Crypto.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullStack.Crypto.Extensions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullStack.Analysis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Text.Extensions\FullStack.Text.Extensions.csproj" />
  </ItemGroup>

</Project>
