# FullStack

./: .gitignore  FullStack.sln  NuGet-PublishAllLocally.ps1  NuGet-PublishOneLocally.ps1  readme.md  readme.nuget.md
FullStack.Analysis/: .analyzerconfig  FullStack.Analysis.csproj  FullStack.Analysis.props  stylecop.json
FullStack.Api.Extensions/: FullStack.Api.Extensions.csproj
FullStack.Crypto/: AssertExtensions.cs  ByteExtensions.cs  CcmBlockChurner.cs  ChurnDirection.cs  ChurnExtensions.cs  ChurnParams.cs  CryptExtensions.cs  FullStack.Crypto.csproj  GcmBlockChurner.cs  IBlockChurner.cs  StringExtensions.cs
FullStack.Crypto.Extensions/: AssertExtensions.cs  ChurnParams.cs  CryptoExtensions.cs  CryptoMode.cs  FullStack.Crypto.Extensions.csproj
FullStack.Crypto.Extensions/Assert/: AssertExtensions.cs
FullStack.Crypto.Extensions/Core/: ChurnParams.cs  CryptoExtensions.cs  CryptoMode.cs
FullStack.Crypto.Extensions/Hash/: HashAlgo.cs  HashExtensions.cs
FullStack.Crypto.Tests/: ByteExtensionsTests.cs  CryptExtensionsTests.cs  FullStack.Crypto.Tests.csproj  UnitTest1.cs
FullStack.Crypto/Hash/: HashAlgo.cs  HashExtensions.cs
FullStack.Db.Abstractions/: DatabaseType.cs  FullStack.Db.Abstractions.csproj  IEntry.cs  ILookupEntry.cs
FullStack.Db.Extensions/: FullStack.Db.Extensions.csproj  readme.code-first.md  readme.db-first.md  readme.fluent-api.md
FullStack.Db.Extensions/Provider/: ProviderExtensions.cs
FullStack.Db.Extensions/Seed/: DesignTimeExtensions.cs  LookupConversionExtensions.cs  LookupEntry.cs  RunTimeExtensions.cs
FullStack.Linq.Extensions/: FullStack.Linq.Extensions.csproj
FullStack.Linq.Extensions/Page/: PageExtensions.cs  PageResult.cs
FullStack.Svc/: AsyncOperation.cs  FullStack.Svc.csproj  MappedAsyncOperation.cs  MappedOperation.cs  MappedSyncOperation.cs  Operation.cs  OperationBase.cs  SyncOperation.cs
FullStack.Svc.Abstractions/: FullStack.Svc.Abstractions.csproj  IAsyncOperation.cs  ISyncOperation.cs  InvalidItemsException.cs  OperationData.cs  OperationException.cs  OperationStage.cs
FullStack.Svc.Http/: FullStack.Svc.Http.csproj  FullStackClient.cs  HttpOperation.cs  IHttpClient.cs  JsonHttpOperation.cs
FullStack.Svc.Http.Tests/: FullStack.Svc.Http.Tests.csproj  JsonTests.cs  MockClientFactory.cs
FullStack.Svc.Http.Tests/Models/: JsonTestEndpoint.cs  RequestResponse.cs
FullStack.Text.Extensions/: FullStack.Text.Extensions.csproj
FullStack.Text.Extensions/Codec/: ByteCodec.cs  CharCodec.cs  CodecExtensions.cs
FullStack.Validity/: FullStack.Validity.csproj  InvalidItem.cs  ValidationExtensions.cs
FullStack.Validity.Tests/: FullStack.Validity.Tests.csproj  UnitTest1.cs
FullStack.Validity.Tests/Models/: TestModel1.cs
