<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Paul Jones</Authors>
    <Description>Abstraction framework for EF Core database.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FullStack.Db.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FullStack.Db.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullStack.Db.Abstractions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullStack.Analysis" Version="1.0.0" />
  </ItemGroup>

</Project>
