<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Paul Jones</Authors>
    <Description>A service platform.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FullStack.Svc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FullStack.Svc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullStack.Svc.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullStack.Analysis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Svc.Abstractions\FullStack.Svc.Abstractions.csproj" />
  </ItemGroup>

</Project>
