<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Paul Jones</Authors>
    <Description>Abstractions for the service platform.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FullStack.Svc.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FullStack.Svc.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullStack.Svc.Abstractions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullStack.Analysis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Validity\FullStack.Validity.csproj" />
  </ItemGroup>

</Project>
